<!DOCTYPE html>
<html>
  <head>
    <title>receitas</title>
    <style>
      body {
        background-color: #bb9958;
        border: 5px solid rgba(165, 85, 42, 0.934);
        text-align: left ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        align-items: center;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
      }

      .card {
        width: 270px;
        height: 250px;
        padding: 80px 45px;
        transition: ease 0.5s;
      }

      .card:hover {
        width: 300px;
        height: 280px;
        transition: ease 0.5s;
      }
    </style>
    <div>
      <a href="páginaInicio.html">
        <img src="Img/logo.png" style="width: 300px; height: 310px" />
      </a>
    </div>

    <div class="grid-container">
      <div class="card">
        <a href="bolo.html">
          <img
            src="Img/bolo.jpeg"
            style="width: 280px; height: 290px; border: 5px solid black"/>
        </a>
        <h1 style="color:black;" >Bolo de chocolate</h1>
      </div>

      <div class="card">
        <a href="bombom.html">
          <img
            src="Img/bobom.jpeg"
            style="width: 280px; height: 290px; border: 5px solid black"/>
        </a>
        <h1 style="color:black;" >Bombom de coco</h1>
      </div>

      <div class="card">
        <a href="brigadeiro.html">
          <img
            src="Img/brigadeiro.jpeg"
            style="width: 280px; height: 290px; border: 5px solid black"/>
        </a>
        <h1 style="color:black;" >Brigadeiro</h1>
      </div>
    </div>

    <div class="grid-container">
      <div class="card">
        <a href="brownie.html">
          <img
            src="Img/brownie.jpeg"
            style="width: 280px; height: 290px; border: 5px solid black"/>
        </a>
        <h1 style="color:black;" >Brownie</h1>
      </div>

      <div class="card">
        <a href="chocolatequente.html">
          <img
            src="Img/chocolatequente.jpeg"
            style="width: 280px; height: 290px; border: 5px solid black"/>
        </a>
        <h1 style="color:black;" >Chocolate Quente</h1>
      </div>

      <div class="card">
        <a href="mingau.html">
          <img
            src="Img/mingau.jpeg"
            style="width: 280px; height: 290px; border: 5px solid black"/>
        </a>
        <h1 style="color:black;" >Mingau</h1>
      </div>
    </div>

    <div class="grid-container">
      <div class="card">
        <a href="moussechocolate.html">
          <img
            src="Img/mousse de chocolate.jpeg"
            style="width: 280px; height: 290px; border: 5px solid black"/>
        </a>
        <h1 style="color:black;" >Mousse</h1>
      </div>

      <div class="card">
        <a href="paodemel.html">
          <img
            src="Img/paodemel.jpeg"
            style="width: 280px; height: 290px; border: 5px solid black"/>
        </a>
        <h1 style="color:black;" >Pao de Mel</h1>
      </div>

      <div class="card">
        <a href="pave.html">
          <img
            src="Img/pave.jpeg"
            style="width: 280px; height: 290px; border: 5px solid black"/>
        </a>
        <h1 style="color:black;" >Pave</h1>
      </div>
    </div>
  </head>
</html>
